<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lf4-kB-Kxb">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="qCt-Fe-1Xc">
            <objects>
                <tableViewController id="9W5-Oi-ATd" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ei5-qE-jBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xV5-zO-X8U">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xV5-zO-X8U" id="ipX-pd-9xc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="wGE-gF-QPP"/>
                    <navigationItem key="navigationItem" id="SVd-ah-VEg">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="iYU-Uw-9Ig">
                            <connections>
                                <action selector="refresh:" destination="9W5-Oi-ATd" id="TEX-sB-L8E"/>
                            </connections>
                        </barButtonItem>
                        <switch key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="U1h-lB-3Xc">
                            <rect key="frame" x="135" y="7" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Jcs-0C-LiV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vkn-AL-3yk">
                                <rect key="frame" x="233" y="-7" width="71" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="Huddlr_icon8.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="huddle:" destination="9W5-Oi-ATd" eventType="touchDown" id="dh1-V8-4zZ"/>
                                    <segue destination="NUN-fh-vdH" kind="modal" identifier="segue.modal.alert" id="5dN-Wg-74k"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="serviceSwitch" destination="U1h-lB-3Xc" id="uX0-B0-jfh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUW-L1-qei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="74"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QZD-tQ-FHk">
            <objects>
                <viewController id="NUN-fh-vdH" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V43-8k-Wm2"/>
                        <viewControllerLayoutGuide type="bottom" id="WYX-o6-9pB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVo-gU-jKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="bookmarks" id="PWI-L8-igV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjz-ms-xZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zc3-pm-08c">
            <objects>
                <navigationController definesPresentationContext="YES" id="bKK-np-Skf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="3Vh-ky-6Zu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TG6-JO-Gxs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9W5-Oi-ATd" kind="relationship" relationship="rootViewController" id="UEb-8l-v8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMa-6c-jxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6V4-iv-13n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lf4-kB-Kxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="TiH-Ga-Qn0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bKK-np-Skf" kind="relationship" relationship="viewControllers" id="MgK-3Z-XRf"/>
                        <segue destination="NUN-fh-vdH" kind="relationship" relationship="viewControllers" id="zz9-zs-AIh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebT-S7-q6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="Huddlr_icon8.png" width="114" height="114"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5dN-Wg-74k"/>
    </inferredMetricsTieBreakers>
</document>