<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lf4-kB-Kxb">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="qCt-Fe-1Xc">
            <objects>
                <tableViewController id="9W5-Oi-ATd" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ei5-qE-jBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="s7y-Ab-JB1">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="9W5-Oi-ATd" id="yV9-io-isb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xV5-zO-X8U">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xV5-zO-X8U" id="ipX-pd-9xc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="SVd-ah-VEg">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="iYU-Uw-9Ig">
                            <connections>
                                <action selector="refresh:" destination="9W5-Oi-ATd" id="TEX-sB-L8E"/>
                            </connections>
                        </barButtonItem>
                        <switch key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="U1h-lB-3Xc">
                            <rect key="frame" x="135" y="7" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Jcs-0C-LiV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vkn-AL-3yk">
                                <rect key="frame" x="233" y="-7" width="71" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="Huddlr_icon8.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="huddle:" destination="9W5-Oi-ATd" eventType="touchDown" id="dh1-V8-4zZ"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="l7g-89-2ji" id="hNq-Wm-3X7"/>
                        <outlet property="serviceSwitch" destination="U1h-lB-3Xc" id="uX0-B0-jfh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUW-L1-qei" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="l7g-89-2ji">
                    <connections>
                        <outlet property="delegate" destination="9W5-Oi-ATd" id="SYg-ez-c4J"/>
                        <outlet property="searchBar" destination="s7y-Ab-JB1" id="LAQ-9N-B2K"/>
                        <outlet property="searchContentsController" destination="9W5-Oi-ATd" id="2eZ-co-c85"/>
                        <outlet property="searchResultsDataSource" destination="9W5-Oi-ATd" id="zct-0Q-4ia"/>
                        <outlet property="searchResultsDelegate" destination="9W5-Oi-ATd" id="WeD-5J-H4r"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1211" y="74"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="MTx-49-SZR">
            <objects>
                <viewController id="zwn-lf-ULl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOP-8C-eU7"/>
                        <viewControllerLayoutGuide type="bottom" id="g64-1n-yio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZK-2M-agL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile.png" id="Laf-Wy-Hf9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gs-Jn-43g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="830"/>
        </scene>
        <!--View Controller - Huddles-->
        <scene sceneID="Z5e-Mk-ZOT">
            <objects>
                <viewController id="QK0-C0-fQ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeQ-IZ-o21"/>
                        <viewControllerLayoutGuide type="bottom" id="t3t-ag-dkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0z6-8m-Mti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Huddles" image="Huddles.png" id="wMO-hW-9xO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdX-hY-Fkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="830"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="QZD-tQ-FHk">
            <objects>
                <viewController id="NUN-fh-vdH" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V43-8k-Wm2"/>
                        <viewControllerLayoutGuide type="bottom" id="WYX-o6-9pB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVo-gU-jKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map.png" id="PWI-L8-igV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjz-ms-xZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="830"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="Zc3-pm-08c">
            <objects>
                <navigationController definesPresentationContext="YES" id="bKK-np-Skf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="3Vh-ky-6Zu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TG6-JO-Gxs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9W5-Oi-ATd" kind="relationship" relationship="rootViewController" id="UEb-8l-v8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMa-6c-jxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6V4-iv-13n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lf4-kB-Kxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="TiH-Ga-Qn0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bKK-np-Skf" kind="relationship" relationship="viewControllers" id="MgK-3Z-XRf"/>
                        <segue destination="NUN-fh-vdH" kind="relationship" relationship="viewControllers" id="zz9-zs-AIh"/>
                        <segue destination="QK0-C0-fQ0" kind="relationship" relationship="viewControllers" id="8PV-k0-haL"/>
                        <segue destination="zwn-lf-ULl" kind="relationship" relationship="viewControllers" id="p14-dz-x6o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebT-S7-q6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="Huddles.png" width="30" height="30"/>
        <image name="Huddlr_icon8.png" width="114" height="114"/>
        <image name="Map.png" width="30" height="30"/>
        <image name="Profile.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>